# LeaseCalc

./: .env  .gitignore  LeaseCalc.sln  README.md  azurite.Dockerfile  docker-compose.yaml  functions.Dockerfile  insurance.api.Dockerfile  journey.v2.json  spinup.Dockerfile
LeaseCalc.Components/: LeaseCalc.Components.sln  upload-packages.sh
LeaseCalc.Components/BrandValue.Component/: BrandValue.Component.csproj  BrandValue.Component.nuspec  BrandValue.cs
LeaseCalc.Components/BruteMonthlyLease.Component/: BruteMonthlyLease.Component.nuspec  BruteMonthlyLease.cs  prise.plugin.json
LeaseCalc.Components/CustomerRisk.Component/: CustomerRisk.Component.csproj  CustomerRisk.Component.nuspec  CustomerRisk.cs
LeaseCalc.Components/Day1.Component/: Day1.Component.nuspec  Day1.cs
LeaseCalc.Components/EngineWear.Component/: EngineWear.Component.csproj  EngineWear.Component.nuspec  EngineWear.cs
LeaseCalc.Components/FeatureBasedResidualValue.Component/: FeatureBasedResidualValue.Component.csproj  FeatureBasedResidualValue.Component.nuspec  FeatureBasedResidualValue.cs
LeaseCalc.Components/Insurance.Component/: ConfigurationServiceProxy.cs  Insurance.Component.csproj  Insurance.Component.nuspec  Insurance.cs
LeaseCalc.Components/MaintenanceCost.Component/: MaintenanceCost.Component.nuspec  MaintenanceCost.cs
LeaseCalc.Components/RentalPrice.Component/: RentalPrice.Component.nuspec  RentalPrice.cs
LeaseCalc.Contract/: CustomerInformation.cs  DriverInformation.cs  IConfigurationService.cs  ILeaseCalcComponent.cs  LeaseCalcContext.cs  LeaseCalcException.cs  LeaseCalculationInformation.cs  LeaseInformation.cs  VehicleFeature.cs  VehicleInformation.cs
LeaseCalc.Functions/: ComponentFunction.cs  ComponentFunctionStartup.cs  EnvironmentConfigurationService.cs  INugetServerService.cs  JourneyFunction.cs  LeaseCalc.Functions.csproj  SendEmailFunction.cs  StartLeaseCalcFunction.cs  journey.v1.json
LeaseCalc.Functions/Models/: ComponentMessage.cs  EmailMessage.cs  Journey.cs  JourneyRootObject.cs  LeaseCalcMailSettings.cs  NuGetPackage.cs
LeaseCalc.Functions/Services/: BaGetService.cs
LeaseCalc.Insurance.Api/: LeaseCalc.Insurance.Api.csproj  Program.cs  Startup.cs
LeaseCalc.SpinUp/: spinup.py
docs/: README.md  index.html
http/: StartLeaseCalc.http  nuget.http
(+2 files in other folders)
