NUGET_API_KEY=ThisIsMyNugetApiKey

Storage__Type=FileSystem
Storage__Path=/var/baget/packages
Database__Type=Sqlite
Database__ConnectionString=Data Source=/var/baget/baget.db
Search__Type=Database

AzureStorageConnection=DefaultEndpointsProtocol=https;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://storage.emulator:10000/devstoreaccount1;QueueEndpoint=http://storage.emulator:10001/devstoreaccount1;
InsuranceApi=http://leasecalc.insurance.api:5000
NuGetEndpoint=http://nuget.server:80/v3/index.json
LeaseCalcMailerEmailAddress=leasecalc.mailer@gmail.com